# akm-springboot3-vue3

./: .gitignore  README.md
akm-springboot3/: .cursorrules  .gitignore  README.md  pom.xml
akm-springboot3/doc/: API开发指南.md  MyBatis开发技巧.md  README.md  test-config-refresh.sh  常见问题.md  开发规范.md  数据库配置.md  文件存储.md  缓存配置.md  配置中心.md  配置刷新.md
akm-springboot3/src/main/java/com/akm/springboot3/: AkmSpringboot3Application.java
akm-springboot3/src/main/java/com/akm/springboot3/core/advice/: EncryptResponseBodyAdvice.java  FormatRequestBodyAdvice.java  MagicApiResultHandler.java  ResultHandlerAdvice.java
akm-springboot3/src/main/java/com/akm/springboot3/core/annotation/: ApiFreqLimit.java  CheckCsrfToken.java  IgnoreResultHandler.java  IgnoreSysLog.java
akm-springboot3/src/main/java/com/akm/springboot3/core/aop/: SysLogAspect.java
akm-springboot3/src/main/java/com/akm/springboot3/core/config/: AkmConfig.java  AsyncConfig.java  CacheInitializer.java  ConfigServerHealthCheck.java  DynamicConfig.java  FilterConfig.java  InitializeResource.java  MinioConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
akm-springboot3/src/main/java/com/akm/springboot3/core/constant/: AkmConstants.java  NumberConstant.java  RedisKeys.java
akm-springboot3/src/main/java/com/akm/springboot3/core/datascope/: DataScopeAspect.java  DataScopeOrg.java  DataScopeOrgEnum.java  DataScopeService.java
akm-springboot3/src/main/java/com/akm/springboot3/core/domain/: PageQuery.java  PageResult.java  RestResult.java
akm-springboot3/src/main/java/com/akm/springboot3/core/enums/: ClientTypeEnum.java
akm-springboot3/src/main/java/com/akm/springboot3/core/exception/: BusinessException.java  CodeMsg.java  GlobalErrorController.java  GlobalExceptionHandler.java
akm-springboot3/src/main/java/com/akm/springboot3/core/filter/: CatchExceptionFilter.java  CorsFilter.java  ParamsDecryptFilter.java  SignCheckFilter.java  TraceFilter.java
akm-springboot3/src/main/java/com/akm/springboot3/core/interceptor/: ApiFreqInterceptor.java  ApiNameCheckInterceptor.java  AuthInterceptor.java  CsrfTokenInterceptor.java  MagicApiSqlInterceptor.java
akm-springboot3/src/main/java/com/akm/springboot3/core/interceptor/mybatis/: AuditFieldInterceptor.java  MyBatisSqlInterceptor.java  PrintSqlInterceptor.java
akm-springboot3/src/main/java/com/akm/springboot3/core/utils/: ArrayUtil.java  AssertUtils.java  CacheUtils.java  DbAesUtils.java  EncryptUtils.java  GoogleAuthenticator.java  HttpClientUtils.java  IpUtils.java  PasswordComplexityValidateUtils.java  RequestBodyReaderDecryptWrapper.java  SnowflakeUtils.java  SpringContextHolder.java  StringCacheUtils.java  StringUtils.java  TOTP.java  ThreadContext.java  UserThreadUtils.java  ZipUtils.java
akm-springboot3/src/main/java/com/akm/springboot3/core/utils/cache/: CacheStorage.java  CacheWrapper.java  LocalCacheStorage.java  RedisCacheStorage.java  StringRedisCacheStorage.java
akm-springboot3/src/main/java/com/akm/springboot3/file/: FileApi.java
akm-springboot3/src/main/java/com/akm/springboot3/file/utils/: FileUploadInfo.java  FileUploadUtils.java  FileUtils.java  MinioUtils.java
akm-springboot3/src/main/java/com/akm/springboot3/web/biz/api/: AppVersion.java  AttachmentApi.java  BannerApi.java  DistrictApi.java  MessageApi.java  OtpApi.java
akm-springboot3/src/main/java/com/akm/springboot3/web/biz/domain/: AppCheckUpdate.java  District.java  MessageQuery.java
akm-springboot3/src/main/java/com/akm/springboot3/web/biz/entity/: BizAppVersion.java  BizAttachment.java  BizBanner.java  BizDistrict.java  BizMessageInfo.java  BizMessageOrg.java  BizMessageUser.java  BizMessageUserRead.java  BizOtpLog.java
akm-springboot3/src/main/java/com/akm/springboot3/web/biz/mapper/: BizAppVersionMapper.java  BizAttachmentMapper.java  BizBannerMapper.java  BizDistrictMapper.java  BizMessageInfoMapper.java  BizMessageOrgMapper.java  BizMessageUserMapper.java  BizMessageUserReadMapper.java  BizOtpLogMapper.java
akm-springboot3/src/main/java/com/akm/springboot3/web/biz/service/: BizAppVersionService.java  BizAppVersionServiceImpl.java  BizAttachmentService.java  BizAttachmentServiceImpl.java  BizBannerService.java  BizBannerServiceImpl.java  BizDistrictService.java  BizDistrictServiceImpl.java  BizMessageInfoService.java  BizOtpLogService.java  BizOtpLogServiceImpl.java
akm-springboot3/src/main/java/com/akm/springboot3/web/demo/api/: DemoCacheApi.java  DemoConfigApi.java  DemoDataListener.java  DemoExceptionApi.java  DemoUserApi.java
akm-springboot3/src/main/java/com/akm/springboot3/web/demo/entity/: DemoUser.java
akm-springboot3/src/main/java/com/akm/springboot3/web/demo/mapper/: DemoUserMapper.java
akm-springboot3/src/main/java/com/akm/springboot3/web/demo/service/: DemoUserService.java  DemoUserServiceImpl.java
akm-springboot3/src/main/java/com/akm/springboot3/web/sys/api/: BaseApi.java  SysApiApi.java  SysDictApi.java  SysLogApi.java  SysMenuApi.java  SysOrgApi.java  SysRoleApi.java  SysTenantApi.java  SysUserApi.java
akm-springboot3/src/main/java/com/akm/springboot3/web/sys/domain/: CacheOrg.java  CacheRoleOrg.java  CacheUser.java  RunLogReq.java  (+10 more)
akm-springboot3/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
akm-springboot3/src/main/resources/mapper/biz/: BizAppVersionMapper.xml  BizAttachmentMapper.xml  BizBannerMapper.xml  BizDistrictMapper.xml  BizMessageInfoMapper.xml  BizMessageOrgMapper.xml  BizMessageUserMapper.xml  BizMessageUserReadMapper.xml  BizOtpLogMapper.xml
akm-springboot3/src/main/resources/mapper/demo/: DemoUserMapper.xml
akm-springboot3/src/main/resources/mapper/sys/: SysApiMapper.xml  SysDictMapper.xml  SysLogExceptionMapper.xml  SysLogLoginMapper.xml  SysLogMapper.xml  SysMenuApiMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOrgMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserPassHistoryMapper.xml  SysUserRoleMapper.xml
akm-springboot3/src/test/java/com/akm/springboot3/: AkmSpringboot3ApplicationTests.java
(+216 files in other folders)
